{
  "name": "Rockbox-Client-Slack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main":"app.js",
  "dependencies": {
    "botkit":"latest",
    "request":"latest",
    "dotenv-safe":"latest",
    "express": "3.4.8"
  }
}